			<plugin>
				<groupId>org.jeyzer.build</groupId>
				<artifactId>jeyzer-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<sourcePatterns>${basedir}/src/main/config/profiles/demo-features-mx/analysis/patterns.xml</sourcePatterns>
							<!--newPatternEntries>${project.build.directory}/generated-sources/jeyzer/new_pattern_entries.xml</newProfileEntries-->
							<!--targetPatternsDir>${project.build.directory}/generated-sources/jeyzer</targetPatternsDir-->
							<targetPatternsName>patterns</targetPatternsName>
						</configuration>
						<goals>
							<goal>update-profile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>